# Capstone-Backend-Genspark

./: Dockerfile  MusicApplicationSolution.sln  README.md  azure-pipelines.yml
MusicApplicationAPI/: MusicApplicationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MusicApplicationAPI/Contexts/: MusicManagementContext.cs
MusicApplicationAPI/Controllers/: AlbumsController.cs  ArtistsController.cs  FavoritesController.cs  PlaylistSongsController.cs  PlaylistsController.cs  RatingsController.cs  SongsController.cs  WeatherForecastController.cs  songController.cs  usersController.cs
MusicApplicationAPI/Mappers/: MappingProfile.cs
MusicApplicationAPI/Migrations/: 20240723151238_InitialMigration.Designer.cs  20240723151238_InitialMigration.cs  20240723192558_InitialMigration.Designer.cs  20240723192558_InitialMigration.cs  20240724165111_DataSeeding.Designer.cs  20240724165111_DataSeeding.cs  20240725052621_InitialMigration.Designer.cs  20240725052621_InitialMigration.cs  20240725063122_SongDeleteBehaviorUpdated.Designer.cs  20240725063122_SongDeleteBehaviorUpdated.cs  20240725095658_PlaylistDeleteBehaviorUpdated.Designer.cs  20240725095658_PlaylistDeleteBehaviorUpdated.cs  20240725102940_AlbumDeleteBehaviorUpdated.Designer.cs  20240725102940_AlbumDeleteBehaviorUpdated.cs  20240725104544_AlbumDeleteBehaviorUpdated_V2.Designer.cs  20240725104544_AlbumDeleteBehaviorUpdated_V2.cs  20240725105815_AlbumDeleteBehaviorUpdated_V3.Designer.cs  20240725105815_AlbumDeleteBehaviorUpdated_V3.cs  20240725164717_InitialMigration.Designer.cs  20240725164717_InitialMigration.cs  20240725174536_DeleteBehaviorUpdated.Designer.cs  20240725174536_DeleteBehaviorUpdated.cs  20240726061200_VerificationCode.Designer.cs  20240726061200_VerificationCode.cs  20240726063524_EmailVerificationDbSet.Designer.cs  20240726063524_EmailVerificationDbSet.cs  20240726111029_PremiumUserCreated.Designer.cs  20240726111029_PremiumUserCreated.cs  20240726202812_UpdatedPremiumUserTable.Designer.cs  20240726202812_UpdatedPremiumUserTable.cs  (+13 more)
(+200 files in other folders)
